# bdz

./: .gitignore  README.md  STORIES.md  build.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/release/: app-release-1.0-alpha01.aab
app/src/androidTest/java/bg/bdz/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.json
app/src/main/java/bg/bdz/schedule/: MainApplication.kt
app/src/main/java/bg/bdz/schedule/data/: SimplePreferences.kt
app/src/main/java/bg/bdz/schedule/di/: Dependencies.kt
app/src/main/java/bg/bdz/schedule/features/: MainActivity.kt
app/src/main/java/bg/bdz/schedule/features/base/: InstantAutoCompleteTextView.kt  SimpleArrayAdapter.kt
app/src/main/java/bg/bdz/schedule/features/datepicker/: DatePickerFragment.kt
app/src/main/java/bg/bdz/schedule/features/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/bg/bdz/schedule/features/schedule/: ScheduleFragment.kt  ScheduleState.kt  ScheduleViewModel.kt  TrainAdapter.kt  TrainViewHolder.kt
app/src/main/java/bg/bdz/schedule/features/stations/: SearchHistory.kt  StationAutoCompleteView.kt  Stations.kt  StationsAdapter.kt
app/src/main/java/bg/bdz/schedule/features/timetable/: ArrivalsFragment.kt  DeparturesFragment.kt  TimeTableState.kt  TimeTablesFragment.kt  TimeTablesViewModel.kt  TrainStatusAdapter.kt  TrainStatusViewHolder.kt
app/src/main/java/bg/bdz/schedule/models/: SchedulePage.kt  Segment.kt  Station.kt  StationEntry.kt  TimeTable.kt  Train.kt  TrainStatus.kt  WaypointStation.kt
app/src/main/java/bg/bdz/schedule/network/: Bdz.kt  ScheduleService.kt  TimeTableService.kt
app/src/main/java/bg/bdz/schedule/serialization/: TextSplittingConverter.kt  TimeTableConverterFactory.kt  TimeTableResponseBodyConverter.kt
app/src/main/java/bg/bdz/schedule/utils/: ArrayAdapter.java  KeyboardEventListener.kt  KeyboardExt.kt  KeyboardUtils.kt  LiveDataUtils.kt  LocaleUtils.kt  SeparateOnScrollDownListener.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tab_background_selected.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml  fragment_schedule.xml  fragment_timetable.xml  fragment_timetables_pager.xml  include_empty.xml  item_segment.xml  item_station.xml  item_train.xml  item_train_status.xml  item_waypoint.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/bg/bdz/schedule/: ExampleUnitTest.kt
app/src/test/java/bg/bdz/schedule/network/: ResourceLoader.kt  ScrapeTest.kt
app/src/test/resources/: sofia-varna.html  timetable-sofia.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
